# MuVis

./: README.txt  build.xml  config.xml  main.properties  pom.xml
configuration/: colors.properties  muvisui.properties
localization/: TODO.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/main/java/muvis/: Elements.java  Environment.java  MuVisApp.java  MuVisappTest.java
src/main/java/muvis/analyser/: DataAnalyser.java
src/main/java/muvis/audio/: AudioMetadata.java  AudioSnippetPlayerManager.java  MP3AudioMetadataExtractor.java  MP3AudioSnippetExtractor.java  MuVisAudioPlayer.java
src/main/java/muvis/database/: MusicLibraryDatabaseManager.java  TableRecord.java
src/main/java/muvis/exceptions/: CannotRetrieveMP3TagException.java
src/main/java/muvis/filters/: DurationTableFilter.java  GenreTableFilter.java  MoodTableFilter.java  (+1 more)
src/main/resources/: applicationContext.xml
src/muvis/: Elements.java  Environment.java  Messages.java  MuVisApp.java  MuVisappTest.java  NBTreeManager.java  Workspace.java
src/muvis/analyser/: DataAnalyser.java
src/muvis/analyser/loader/: Loader.java  MusicLoader.java
src/muvis/analyser/processor/: ContentProcessor.java  ContentUnprocessor.java
src/muvis/audio/: AudioMetadata.java  AudioMetadataExtractor.java  AudioSnippetPlayerManager.java  MP3AudioMetadataExtractor.java  MP3AudioSnippetExtractor.java  MuVisAudioPlayer.java
src/muvis/audio/actions/: MusicPlayerPlayNextTrackAction.java  MusicPlayerStopTrackAction.java
src/muvis/database/: EmptyStatement.java  MusicLibraryDatabaseManager.java
src/muvis/exceptions/: CannotRetrieveSimilarElementsException.java  CantRetrieveMP3TagException.java  CantSavePropertiesFileException.java
src/muvis/filters/: BeatTableFilter.java  DurationTableFilter.java  GenreTableFilter.java  MoodTableFilter.java  SimilarityTableFilter.java  TableFilter.java  TableFilterManager.java  TextTableFilter.java  YearTableFilter.java
src/muvis/similarity/: SimilarityManager.java
src/muvis/util/: EmptyActionListener.java  FileUtil.java  JImagePanel.java  Observable.java  Util.java
src/muvis/view/: ArtistInspectorTracksTableModel.java  ColorCellRenderer.java  DirectoryListTreeView.java  DirectoryListViewTreeUI.form  DirectoryListViewTreeUI.java  GeneralOptionsView.form  GeneralOptionsView.java  ListViewTableUI.form  ListViewTableUI.java  ListViewTableView.java  MainViewHolder.java  MainViewHolderUI.java  ManagePlaylistView.java  ManagePlaylistViewUI.java  MuVisAppView.java  MusicControllerView.java  MusicControllerViewUI.form  MusicControllerViewUI.java  PlaylistView.java  PlaylistViewUI.form  PlaylistViewUI.java  SimilarElementsView.java  SimilarElementsViewUI.java  TextFieldListener.java  TracksTableModel.java  TreemapArtistInspectorView.java  TreemapArtistInspectorViewUI.form  TreemapArtistInspectorViewUI.java  TreemapView.java
src/muvis/view/actions/: AboutMuVisAction.java  MuVisExitAction.java
src/muvis/view/controllers/: ListViewTableViewController.java  LoadLibraryController.java  MusicPlayerControllerInterface.java  MusicPlayerFilterController.java  MusicPlayerGeneralController.java  MusicPlayerIndividualTrackController.java  MusicPlayerPlaylistController.java  PlaylistController.java  ReloadLibraryController.java
src/muvis/view/directories/: FileSystemTreeRender.java
src/muvis/view/filters/: MuVisBeatFilterDraw.java  MuVisBeatFilterNode.java  MuVisBeatFilterSize.java  MuVisDurationFilterDraw.java  MuVisDurationFilterNode.java  MuVisDurationFilterSize.java  MuVisFilterDraw.java  MuVisGenreFilterDraw.java  MuVisGenreFilterNode.java  MuVisGenreFilterSize.java  MuVisMoodFilterDraw.java  MuVisMoodFilterNode.java  MuVisMoodFilterSize.java  MuVisYearFilterDraw.java  MuVisYearFilterNode.java  MuVisYearFilterSize.java  Test.java
src/muvis/view/loader/: LoadLibraryView.java  LoadLibraryViewUI.form  LoadLibraryViewUI.java  LoadingLibraryViewUI.form  LoadingLibraryViewUI.java  ReloadLibraryView.java
src/muvis/view/main/: MuVisComputeAlbumSize.java  MuVisComputeTrackSize.java  MuVisNodeDraw.java  MuVisTreemapMouseActionListener.java  MuVisTreemapNode.java  MuVisTreemapVisualizationAction.java  TMAlgorithmAscOrder.java  TMAlgorithmDescOrder.java  TMAlgorithmOrderedSquarified.java
src/muvis/view/table/: AddToPlaylistAction.java  FindNonSimilarElementsAction.java  FindSimilarElementsAction.java  JTableMouseAdapter.java  ListViewTableUI.java  ListViewTableView.java  PreviewElementAction.java  TracksTableModel.java
src/scripts/sql/: muvisdb.sql
src/test/java/examples/: TestMusicDatabase.java
test/examples/: TestHSQLDB.java
(+130 files in other folders)
