<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>muvis</groupId>
    <artifactId>muvis</artifactId>
    <name>muvis</name>
    <version>0.1</version>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <repositories>
        <repository>
            <id>inEvo - 3rd party</id>
            <name>inEvo - 3rd party</name>
            <url>http://nexus.inevo.pt/content/repositories/thirdparty/</url>
        </repository>
        <repository>
            <id>java.net</id>
            <name>java.net</name>
            <url>http://download.java.net/maven/2</url>
        </repository>

    </repositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.vlsolutions.vldocking</groupId>
            <artifactId>vldocking</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.6.ga</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.3.2.GA</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>2.5.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>jaudiotagger</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.bouthier</groupId>
            <artifactId>treemap</artifactId>
            <version>20070928</version>
        </dependency>
        <dependency>
            <groupId>net.javazoom</groupId>
            <artifactId>jlayer</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.javazoom.jlgui</groupId>
            <artifactId>basicplayer</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>net.javazoom</groupId>
            <artifactId>mp3spi</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>nbtree</groupId>
            <artifactId>nbtree</artifactId>
            <version>1.0</version>
            <classifier>jdbm</classifier>
        </dependency>
        <dependency>
            <groupId>jdbm</groupId>
            <artifactId>jdbm</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>muvis</groupId>
            <artifactId>comirva</artifactId>
            <version>0.36</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>
</project>
